# school_asp-project

./: DailyShop.sln
DailyShop/: DailyShop.csproj  Program.cs  Startup.cs  appsettings.json
DailyShop/Areas/Admin/Controllers/: AdminController.cs  EmployeesController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
DailyShop/Areas/Admin/Data/: DailyShopContext.cs
DailyShop/Areas/Admin/Models/: Employees.cs  Invoices.cs  InvoicesDetail.cs  ProductType.cs  Products.cs  Role.cs  Users.cs
DailyShop/Areas/Admin/Views/: _ViewImports.cshtml
DailyShop/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
DailyShop/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DailyShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DailyShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DailyShop/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DailyShop/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Script.cshtml  _ScriptEshop.cshtml
DailyShop/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DailyShop/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs
DailyShop/Migrations/: 20220111155950_initialDB.Designer.cs  20220111155950_initialDB.cs  20220112055034_updateDB.Designer.cs  20220112055034_updateDB.cs  20220112145455_editDB.Designer.cs  20220112145455_editDB.cs  20220118052303_add_image_col_cart_model.Designer.cs  20220118052303_add_image_col_cart_model.cs  20220118054307_edit_cart_model.Designer.cs  20220118054307_edit_cart_model.cs  20220118070050_update_cart_model.Designer.cs  20220118070050_update_cart_model.cs  20220118071942_update_cart_model01.Designer.cs  20220118071942_update_cart_model01.cs  20220118074500_update_cart_model02.Designer.cs  20220118074500_update_cart_model02.cs  20220222040620_uploadfile.Designer.cs  20220222040620_uploadfile.cs  20220222043645_reset.Designer.cs  20220222043645_reset.cs  DailyShopContextModelSnapshot.cs
DailyShop/Models/: Cart.cs  ErrorViewModel.cs
DailyShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DailyShop/Views/: _ViewImports.cshtml
DailyShop/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DailyShop/Views/Home/: Index.cshtml  Login.cshtml
DailyShop/Views/Products/: Detail.cshtml  Detail.cshtml.cs  SearchProduct.cshtml  SearchProduct.cshtml.cs
DailyShop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Script.cshtml
DailyShop/wwwroot/admin/js/: color-picker.js
